<!DOCTYPE html>
<html>
<!--Copyright 2015
Credit:
Shriram Balaji   Nadeem Shaik
St. Joseph's College Of Engineering
-->

<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">


<title>Login2</title>

<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
      <link type="text/css" rel="stylesheet" href="css/login-materialize.css"  media="screen,projection"/>


<style>

body {
    background: #2f3548 no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
    position: relative;
}

.welcome-text{
position: absolute;
top: 410px;
right: 240px;
z-index: -1;
color:white;
text-shadow: 1px 1px 2px #039be5, 0 0 1px white, 0 0 5px #1b73f8;


}


.logo {
    width: 213px;
    height: 36px;
    position: absolute;
    top: 100px;
    left: 160px;
    z-index: 2;
    font-size: 18px;
    color:white;
    text-shadow: 1px 1px 2px #039be5, 0 0 2px white, 0 0 5px #1b73f8;
    font-style: bold;

}
.logo-title{

    font-size: 60px;
    font-family: 'Montserrat', sans-serif;
    color: white;

    text-shadow: 1px 1px 2px black, 0 0 10px #039be5, 0 0 5px #1b73f8;

}

.footer button{

    position:relative;
    color: white;
    background:white;
    bottom: 0px;
    width: 100%;
    height: 100%;
    cursor: none;
    box-shadow: 0 1px 5px 0 black;
}
.login-block {

    width: 400px;
    padding: 20px;
    background: #fff;
    border-radius: 20px 10px 10px 0px ;
    border-top: 2px solid #1b73f8;
    border-right: 3px solid #1b73f8;
    border-bottom: 3px solid #1b73f8;
    position: absolute;
    right: 200px;
    top:100px;
    box-shadow: 4px 3px #1b86f8;


}


.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    color:black;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 0px 0 50px;
    outline: none;
}



.login-block input:active, .login-block input:focus {
background: #E5FAFE;


}


.login-block input[type=text]:focus {
    color: black;
    border-bottom: 1px solid #1b98f8;
     box-shadow: 0 1px 3px 0 #1b98f8;
   }
.login-block input[type=password]:focus {
     border-bottom: 1px solid #1b98f8;
     box-shadow: 0 1px 3px 0 #1b98f8;
   }

.login-block input[type=email]:focus {
     border-bottom: 1px solid #1b98f8;
     box-shadow: 0 1px 3px 0 #1b98f8;
   }



.login-block button {
    width: 100%;
    height: 40px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 0px solid #0277bd;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
    box-shadow: 0 1px 3px 0 #039be5;
}

/* Media Queries start here for 960,484,768,640,480 and 320 */

@media screen and (max-width:960px){

.logo{
left:100px;

}

}
@media screen and (max-width:848px){

.login-block{
right:0px;
left: 270px;

}

.welcome-text{

right:0px;
left: 290px

}
}
@media screen and (max-width:786px){

.logo{
left:100px;

}

.login-block{

top:120px;
right:0px;
left: 300px;
width:400px;

}
.welcome-text{

top:440px;
right:0px;
left: 340px

}

}

@media screen and (max-width:640px){

.logo{
position: relative;
top:120px;
text-align: none;
font-size: 16px;
left:40px;

}
.footer button{


}
.logo-title{

}

.login-block{

top:100px;
right:0px;
left: 240px;
width:370px;

}
.welcome-text{

top:420px;
right:0px;
left:260px

}

}

@media screen and (max-width:480px){

.logo{
position: absolute;
top:30px;
text-align: none;
font-size: 14px;


}

.logo-title{

font-size: 26px;
display: none;
}

.login-block{

top:120px;
right:0px;
left: 50px

}
.welcome-text{

top:440px;
right:0px;
left: 70px

}

.logo{

left:150px;

}
}

 @media screen and (max-width:320px){
.logo{
position: absolute;
top:10px;
text-align: none;
font-size: 16px;


}

.footer{

display: none;
}

.logo-title{

font-size: 26px;
display: block;

}

.login-block{
width: 320px;
top:120px;
left:0px;
border-radius: 10px 10px 10px 10px;
border-top: 20px solid #039be5;
border-right: 0px;
border-bottom: 0px;
box-shadow: none;

}
.welcome-text{

top:450px;
right:0px;
left: 15px

}

.logo{

left:70px;

}
}

/* End of Media Queries */

</style>
</head>

<body>

<!--Important! Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>



<div class="logo"> <div class = "logo-title">On The Go.</div> <br>

Publish Articles. Online.

</div>

<div class="login-block" id="log">

<div class="row tab-header">
      
      <ul class="tabs">

        <li class="tab col s6 light"><a  class="active " href="#login">Login</a></li>
        <li class="tab col s6" id="signup-tab"><a href="#signup">Sign Up</a></li>
      
      </ul>

</div>

<div id="login" class="col s12">
    <input type="text" value="" placeholder="Username" id="username" />

    <input type="password" value="" placeholder="Password" id="password" />

    <button class="btn waves-effect light-blue " type="submit" name="action">Log In</button>

    <br>    <small>  <a style = " opacity:0.6" href="#recovery"> Forgot Password? Recover by Email.</a> </small>

</div>


<div id="signup" class="col s12">
    
    <input type="text" value="" placeholder="Username" id="username" />

    <input type="password" value="" placeholder="Password" id="password" />

    <input type="email" value="" placeholder="Email" id="email" class="validate" />

    <input type="text" value="" placeholder="First Name" id="first-name" />

    <input type="text" value="" placeholder="Last Name" id="last-name" />



    <button class="btn waves-effect light-blue darken-1 " type="submit" name="action">Sign Up</button>


</div>

</div>

        <div class ="welcome-text">
    
        Glad to have you back!<br>
        Dont have an account yet? Sign Up Now!

        </div>

 <div class="footer">
     <button class="btn waves-effect light-blue darken-2 " type="button">On The Go</button>
</div>

</body>

</html>